spring.application.name=reservation-service

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Circuit Breaker (Resilience4j) ---
# Global defaults
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

# Room-service specific
resilience4j.circuitbreaker.instances.room-service.base-config=default
resilience4j.circuitbreaker.instances.room-service.failure-rate-threshold=40

# Guest-service specific
resilience4j.circuitbreaker.instances.guest-service.base-config=default

# --- mail server ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaditypatiladi123@gmail.com
spring.mail.password=evws qxmx rhxf kkgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq.exchange=notificationExchange
rabbitmq.routingkey=notificationRoutingKey