# HMS

./: .gitignore  Case Study.txt
Backend/: .gitignore
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/LATEST MAIN FINAL/api-gateway/: pom.xml
Backend/LATEST MAIN FINAL/auth-service/: pom.xml
Backend/LATEST MAIN FINAL/guest-service/: pom.xml
Backend/LATEST MAIN FINAL/reservation-service/: pom.xml
Backend/api-gateway/src/main/resources/: application.properties
Backend/auth-service/: pom.xml
Backend/eureka-service/: build.gradle
Backend/guest-service/: pom.xml
Backend/guest-service/src/main/java/com/hms/guests/: GuestServiceApplication.java
Backend/guest-service/src/main/java/com/hms/guests/controller/: GuestController.java
Backend/guest-service/src/main/java/com/hms/guests/entity/: Guest.java
Backend/guest-service/src/main/java/com/hms/guests/service/: GuestService.java
Backend/guest-service/src/main/resources/: application.properties
Backend/guest-service/src/test/java/com/hms/guests/: GuestServiceApplicationTests.java
Backend/guest-service/src/test/java/com/hms/guests/service/: GuestServiceTest.java
Backend/payment-service/: pom.xml
Backend/reservation-service/: pom.xml
Backend/reservation-service/src/main/java/com/example/reservation_service/config/: RabbitMQConfig.java
Backend/reservation-service/src/main/java/com/example/reservation_service/controller/: ReservationController.java
Backend/reservation-service/src/main/java/com/example/reservation_service/dto/: GuestDTO.java  NotificationMessage.java  ReservationStatusUpdateDTO.java  RoomDTO.java
Backend/reservation-service/src/main/java/com/example/reservation_service/exception/: GlobalExceptionHandler.java  GuestNotFoundException.java  ReservationNotFoundException.java  RoomCapacityExceededException.java  RoomNotAvailableException.java
Backend/reservation-service/src/main/java/com/example/reservation_service/model/: Reservation.java
Backend/reservation-service/src/main/java/com/example/reservation_service/repository/: ReservationRepository.java
Backend/reservation-service/src/main/java/com/example/reservation_service/service/: GuestServiceClient.java  NotificationPublisher.java  ReservationService.java  RoomServiceClient.java
Backend/reservation-service/src/main/java/com/hms/reservation/: ReservationServiceApplication.java
Backend/reservation-service/src/main/java/com/hms/reservation/controller/: ReservationController.java
Backend/reservation-service/src/main/java/com/hms/reservation/dto/: GuestDTO.java
Backend/reservation-service/src/main/java/com/hms/reservation/exception/: GuestNotFoundException.java  ReservationNotFoundException.java  RoomCapacityExceededException.java  RoomServiceDownException.java
Backend/reservation-service/src/main/java/com/hms/reservation/model/: Reservation.java
Backend/reservation-service/src/main/java/com/hms/reservation/notification/: EmailNotificationListener.java
Backend/reservation-service/src/main/java/com/hms/reservation/repository/: ReservationRepository.java
Backend/reservation-service/src/main/java/com/hms/reservation/service/: GuestServiceClient.java  NotificationPublisher.java  ReservationService.java
Backend/reservation-service/src/main/resources/: application.properties
Backend/reservation-service/src/test/java/com/example/reservation_service/service/: ReservationServiceTest.java
Backend/reservation-service/src/test/java/com/hms/reservation/service/: ReservationServiceTest.java
Backend/room-service/: pom.xml
Backend/staff-service/: pom.xml
Backend/staff-service/src/main/java/com/hms/staff/controller/: StaffController.java
Backend/staff-service/src/main/java/com/hms/staff/exception/: StaffAlreadyExistsException.java
Backend/staff-service/src/main/java/com/hms/staff/service/: StaffService.java
Backend/staff-service/src/main/resources/: application.properties
Backend/staff-service/src/test/java/com/hms/staff/service/: StaffSErviceTest.java
Backend/transaction-service/: pom.xml
Backend/transaction-service/src/main/java/com/hms/transaction/controller/: BillController.java
Backend/transaction-service/src/main/java/com/hms/transaction/dto/: BillDTO.java  ReservationDTO.java
Backend/transaction-service/src/main/java/com/hms/transaction/exception/: GlobalExceptionHandler.java  ReservationNotFoundException.java
Backend/transaction-service/src/main/java/com/hms/transaction/model/: Bill.java  Payment.java
Backend/transaction-service/src/main/java/com/hms/transaction/repository/: PaymentRepository.java
Backend/transaction-service/src/main/java/com/hms/transaction/service/: BillService.java  BillingClient.java  PaymentService.java  RazorpayService.java  ReservationServiceClient.java
Backend/transaction-service/src/main/resources/: application.properties
Backend/transaction-service/src/test/java/com/hms/transaction/: TransactionServiceApplicationTests.java
Backend/transaction-service/src/test/java/com/hms/transaction/service/: BillServiceTest.java  PaymentServiceTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
Frontend/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
Frontend/src/app/rooms/: room-selection.service.ts
(+149 files in other folders)
