spring.application.name=auth-service

server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
