spring.application.name=staff-service
spring.datasource.url=jdbc:mysql://localhost:3306/hms_staff
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true