# ===============================
# APPLICATION IDENTITY
# ===============================
spring.application.name=transaction-service
server.port=8085

# ===============================
# BILLING DATASOURCE (PRIMARY)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# PAYMENT DATASOURCE (SECONDARY)
# ===============================
payment.datasource.url=jdbc:mysql://localhost:3306/payment_db2
payment.datasource.username=root
payment.datasource.password=123456
payment.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

payment.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
payment.jpa.hibernate.ddl-auto=update
payment.jpa.show-sql=true

# ===============================
# RAZORPAY CREDENTIALS
# ===============================
razorpay.key_id=rzp_test_d6uw7zNAhY0zd5
razorpay.key_secret=ceWpUchYAVgeXW4MrrLHLcPP

# ===============================
# EUREKA / FEIGN (IF USED)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# LOGGING
# ===============================
logging.level.com.example.transaction=DEBUG